# deeplink

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bjm/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjm/application/: DeepLinkPage.java  GlobalApplication.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: deeplink.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bjm/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
